module selfstudy1_1
import StdEnv

//Start = " Hello world "

//addTwo x = x + 2
//Start = addTwo 2 
//Start = addTwo ( addTwo 3)
//ps: do the () first and then the outside


//biggerThanTwo x
//| x <= 2 = False
//= True
//| otherwise = True
//Start = biggerThanTwo 5

//typeNum num
//| num > 0 = "positive"
//| num == 0 = "zero"
//| num < 0 = "negative"
//= "negative"
//Start = typeNum -99

//addStuff :: Int Real -> Real
//addStuff aInt aReal = (toReal aInt) + aReal
//Start = addStuff 2 3.14 
//ps: toReal is a function change a Int to Real :D
